export { routes as UserRoutes } from "./UserRoute.js";
export { routes as ProductRoutes } from "./ProductRoute.js";
export { routes as CategoryRoutes } from "./CategoryRoute.js";
export { routes as UnitRoutes } from "./UnitRoute";
export { routes as StockRoutes } from "./StockRoute";
export { routes as StockHistoryRoutes } from "./StockHistoryRoute";
export { routes as SupplierRoutes } from "./SupplierRoute";
export { routes as OrderRoutes } from "./SupplierRoute";
export { routes as OrderDetailRoutes } from "./SupplierRoute";